{
  "name": "fullloudwhisperer",
  "version": "1.0.0",
  "description": "ATO Angular 2 Applicaiton",
  "scripts": {
    "docker-build": "docker build -t ng2-quickstart .",
    "docker": "npm run docker-build && docker run -it --rm -p 3000:3000 -p 3001:3001 ng2-quickstart",
    "e2e": "tsc && concurrently \"http-server\" \"protractor protractor.config.js",
    "lint": "tslint ./app/**/*.ts -t verbose",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "lite:c": "lite-server --c bs-config.json",
    "start": "concurrently \"npm run tsc:w\" \"npm run lite:c\" ",
    "postinstall": "typings install",
    "typings": "typings",
    "test": "tsc && concurrently \"tsc -w\" \"karma start karma.conf.js",
    "webdriver:update": "webdriver-manager update"
  },
  "keywords": [],
  "author": "Mirko Srbinovski",
  "license": "ISC",
  "dependencies": {   
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/http": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "@angular/router": "2.0.0-rc.1",
    "@angular/router-deprecated": "2.0.0-rc.1",
    "@angular/upgrade": "2.0.0-rc.1",
    "angular2-in-memory-web-api": "0.0.7",
    "bootstrap": "^3.3.6",
    "es6-promise": "^3.2.1",
    "es6-shim": "^0.35.0",
    "jquery": "^2.2.4",
    "lite-server": "^2.2.2",
    "moment": "^2.13.0",
    "ng2-bootstrap": "^1.0.16",
    "ng2-file-upload": "^1.0.3",
    "ng2-pagination": "^0.3.0",
    "ng2-table": "^1.0.0-beta.0",
    "ng2-idle": "^1.0.0-alpha.13",   
    "plugin-typescript": "^4.0.15",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.0.0-beta.9",
    "symbol-observable": "^1.0.1",
    "systemjs": "^0.19.31",
    "ts": "^0.0.0",
    "typescript": "^1.8.10",
    "typings": "^0.8.1",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "del": "^2.2.1",
    "lite-server": "^2.2.0",
    "typescript": "^1.8.10",
    "typings": "^0.8.1",
    "canonical-path": "0.0.2",
    "colors": "^1.1.2",
    "http-server": "^0.9.0",
    "tslint": "^3.7.4",
    "lodash": "^4.11.1",
    "jasmine-core": "~2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-cli": "^0.1.2",
    "karma-htmlfile-reporter": "^0.2.2",
    "karma-jasmine": "^0.3.8",
    "protractor": "^3.3.0",
    "rimraf": "^2.5.2",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.1",
    "gulp-sourcemap": "^1.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "^2.13.3",
    "superstatic": "^4.0.2"
  },
  "repository": {},
  "main": "gulpfile.js"
}
